# LocalLooks

./: build.gradle  gradle.properties
src/main/java/com/github/alexthe666/locallooks/: ClientProxy.java  CommonProxy.java  LocalLooks.java  LocalLooksEvents.java  MagicMirrorItem.java
src/main/java/com/github/alexthe666/locallooks/client/screen/: LocalSkinSelectionScreen.java  LookCustomizationScreen.java  SkinData.java  SkinListWidget.java
src/main/java/com/github/alexthe666/locallooks/config/: ClientConfig.java  ConfigHolder.java  ServerConfig.java
src/main/java/com/github/alexthe666/locallooks/message/: CloseMirrorMessage.java
src/main/java/com/github/alexthe666/locallooks/mixin/client/: AbstractClientPlayerEntityMixin.java
src/main/java/com/github/alexthe666/locallooks/skin/: SkinLoader.java  SkinType.java
src/main/java/com/github/alexthe666/locallooks/skin/texture/: MirrorDownloadingTexture.java
src/main/resources/: locallooks.mixins.json  pack.mcmeta
src/main/resources/assets/locallooks/: sounds.json
src/main/resources/assets/locallooks/lang/: en_us.json  fr_fr.json  it_it.json
src/main/resources/assets/locallooks/models/item/: magic_mirror.json
src/main/resources/data/locallooks/recipes/: magic_mirror.json
